<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.source.code.activity.MainScreen"
    android:orientation="vertical">

    <!--<Button-->
        <!--android:id="@+id/Button_order"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/emptybutton"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="50dp"-->
        <!--android:text="@string/order"/>-->
    <!--<Button-->
        <!--android:id="@+id/Button_listorder"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/emptybutton"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="50dp"-->
        <!--android:text="@string/listorder"/>-->
    <!--<Button-->
        <!--android:id="@+id/Button_loginOrSignin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/emptybutton"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="50dp"-->
        <!--android:text="@string/loginOrsignin"/>-->

    <!--<Button-->
        <!--android:id="@+id/Button_help"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/emptybutton"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="50dp"-->
        <!--android:text="@string/help"/>-->

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="3"/>




</LinearLayout>
